{
  "name": "@vercel/commerce",
  "version": "0.0.1",
  "description": "Plasmic registration calls for vercel commerce provider",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/commerce.esm.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./api/*": "./dist/api/*.d.ts",
    "./auth/*": "./dist/auth/*.d.ts",
    "./cart/*": "./dist/cart/*.d.ts",
    "./checkout/*": "./dist/checkout/*.d.ts",
    "./customer/*": "./dist/customer/*.d.ts",
    "./product/*": "./dist/product/*.d.ts",
    "./schemas/*": "./dist/schemas/*.d.ts",
    "./types/*": "./dist/types/*.d.ts",
    "./utils/*": "./dist/utils/*.d.ts",
    "./wishlist/*": "./dist/wishlist/*.d.ts"
  },
  "typesVersions": {
    "*": {
      ".": ["./dist/index.js"],
      "./api/*": ["./dist/api/*.d.ts"],
      "./auth/*": ["./dist/auth/*.d.ts"],
      "./cart/*": ["./dist/cart/*.d.ts"],
      "./checkout/*": ["./dist/checkout/*.d.ts"],
      "./customer/*": ["./dist/customer/*.d.ts"],
      "./product/*": ["./dist/product/*.d.ts"],
      "./schemas/*": ["./dist/schemas/*.d.ts"],
      "./types/*": ["./dist/types/*.d.ts"],
      "./utils/*": ["./dist/utils/*.d.ts"],
      "./wishlist/*": ["./dist/wishlist/*.d.ts"]
    }
  },
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "TEST_CWD=`pwd` yarn --cwd=../../.. test --passWithNoTests",
    "lint": "tsdx lint",
    "prepublishOnly": "npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {
    "@vercel/edge": "^0.0.4",
    "deepmerge": "^4.2.2",
    "import-cwd": "^3.0.0",
    "js-cookie": "^3.0.1",
    "swr": "^1.3.0",
    "zod": "^3.19.1"
  },
  "peerDependencies": {
    "next": "^13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@taskr/clear": "^1.1.0",
    "@taskr/esnext": "^1.1.0",
    "@taskr/watch": "^1.1.0",
    "@types/js-cookie": "^3.0.5",
    "@types/node": "^17.0.8",
    "@types/node-fetch": "2.6.2",
    "@types/react": "^18.0.27",
    "lint-staged": "^12.1.7",
    "next": "^12.0.8",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "taskr": "^1.1.0",
    "@techiecouch/taskr-swc": "^0.0.1",
    "typescript": "^4.7.4",
    "@plasmicapp/host": "1.0.207",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/debounce": "^1.2.1",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
